//{{NO_DEPENDENCIES}}
// Microsoft eMbedded Visual C++ generated include file.
// Used by SimMgr.rc
//
#define IDR_MAINFRAME                   128
#define IDS_COLUMN0                     129
#define IDD_DIALOG_SIM                  130
#define IDS_SIM_NOTIFY_CARD_REMOVED     130
#define IDS_SIM_NOTIFY_FILE_REFRESH     131
#define IDS_SIM_NOTIFY_MSG_STORED       132
#define IDS_SIM_NOTIFY_MSG_DELETED      133
#define IDS_SIM_NOTIFY_PBE_STORED       134
#define IDS_SIM_NOTIFY_PBE_DELETED      135
#define IDS_SIM_NOTIFY_MSG_RECEIVED     136
#define IDS_SIM_NOTIFY_RADIOOFF         137
#define IDS_SIM_NOTIFY_RADIOON          138
#define IDS_SIM_NOTIFY_RADIOPRESENT     139
#define IDS_RADIO_ON                    140
#define IDS_RADIO_OFF                   141
#define IDS_SIM_NOTIFY_RADIOREMOVED     142
#define IDS_SIM_MESSAGE                 143
#define IDS_SIM_E_SIMFAILURE            144
#define IDS_SIM_E_SIMBUSY               145
#define IDS_SIM_E_SIMWRONG              146
#define IDS_SIM_E_NOSIMMSGSTORAGE       147
#define IDS_SIM_E_SIMTOOLKITBUSY        148
#define IDS_SIM_E_SIMDOWNLOADERROR      149
#define IDS_SIM_E_SIMNOTINSERTED        150
#define IDS_SIM_E_PHSIMPINREQUIRED      151
#define IDS_SIM_E_PHFSIMPINREQUIRED     152
#define IDS_SIM_E_PHFSIMPUKREQUIRED     153
#define IDS_SIM_E_SIMPINREQUIRED        154
#define IDS_SIM_E_SIMPUKREQUIRED        155
#define IDS_SIM_E_INCORRECTPASSWORD     156
#define IDS_SIM_E_SIMPIN2REQUIRED       157
#define IDS_SIM_E_SIMPUK2REQUIRED       158
#define IDS_SIM_E_NETWKPINREQUIRED      159
#define IDS_SIM_E_NETWKPUKREQUIRED      160
#define IDS_SIM_E_SUBSETPINREQUIRED     161
#define IDS_SIM_E_SUBSETPUKREQUIRED     162
#define IDS_SIM_E_SVCPINREQUIRED        163
#define IDS_SIM_E_SVCPUKREQUIRED        164
#define IDS_SIM_E_CORPPINREQUIRED       165
#define IDS_SIM_E_CORPPUKREQUIRED       166
#define IDS_SIM_E_MEMORYFULL            167
#define IDS_SIM_E_INVALIDINDEX          168
#define IDS_SIM_E_NOTFOUND              169
#define IDS_SIM_E_MEMORYFAILURE         170
#define IDS_SIM_E_SIMMSGSTORAGEFULL     171
#define IDS_SIM_E_EMPTYINDEX            172
#define IDS_SIM_E_NOTREADY              173
#define IDS_SIM_E_SECURITYFAILURE       174
#define IDS_SIM_E_BUFFERTOOSMALL        175
#define IDS_SIM_E_NOTTEXTMESSAGE        176
#define IDS_SIM_E_NOSIM                 177
#define IDS_SIM_E_NETWORKERROR          178
#define IDS_SIM_E_MOBILEERROR           179
#define IDS_SIM_E_UNSUPPORTED           180
#define IDS_SIM_E_BADPARAM              181
#define IDS_SIM_E_UNDETERMINED          182
#define IDS_SIM_E_RADIONOTPRESENT       183
#define IDS_SIM_E_RADIOOFF              184
#define IDS_SIM_NOTIFY_DEFAULT          185
#define IDS_SIM_LOCKEDSTATE_UNKNOWN     186
#define IDS_SIM_LOCKEDSTATE_READY       187
#define IDS_SIM_LOCKEDSTATE_SIM_PIN     188
#define IDS_SIM_LOCKEDSTATE_SIM_PUK     189
#define IDS_SIM_LOCKEDSTATE_PH_SIM_PIN  190
#define IDS_SIM_LOCKEDSTATE_PH_FSIM_PIN 191
#define IDS_SIM_LOCKEDSTATE_PH_FSIM_PUK 192
#define IDS_SIM_LOCKEDSTATE_SIM_PIN2    193
#define IDS_SIM_LOCKEDSTATE_SIM_PUK2    194
#define IDS_SIM_LOCKEDSTATE_PH_NET_PIN  195
#define IDS_SIM_LOCKEDSTATE_PH_NET_PUK  196
#define IDS_SIM_LOCKEDSTATE_PH_NETSUB_PIN 197
#define IDS_SIM_LOCKEDSTATE_PH_NETSUB_PUK 198
#define IDS_SIM_LOCKEDSTATE_PH_SP_PIN   199
#define IDS_SIM_LOCKEDSTATE_PH_SP_PUK   200
#define IDS_SIM_LOCKEDSTATE_PH_CORP_PIN 201
#define IDS_SIM_LOCKEDSTATE_PH_CORP_PUK 202
#define IDS_SIM_LOCKEDSTATE_DEFAULT     203
#define IDC_EDIT_PIN                    1000
#define IDC_LIST_MSG                    1001
#define IDC_BUTTON_SET                  1002

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        131
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1003
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
