//{{NO_DEPENDENCIES}}
// Microsoft eMbedded Visual C++ generated include file.
// Used by ConnMgr.rc
//
#define IDR_MAINFRAME                   128
#define IDS_NETWORKS_COLUMN0            129
#define IDD_DIALOG_FORM1                130
#define IDS_NETWORKS_COLUMN1            130
#define IDD_DIALOG_FORM2                131
#define IDS_MAPURL_COLUMN0              131
#define IDD_DIALOG_FORM3                132
#define IDS_MAPRAS_COLUMN0              132
#define IDD_DIALOG_FORM4                133
#define IDS_CONNECT_COLUMN0             133
#define IDD_DIALOG_FORM5                134
#define IDS_CONNMGR_STATUS_UNKNOWN      134
#define IDD_DIALOG_FORM6                135
#define IDS_CONNMGR_STATUS_CONNECTED    135
#define IDD_DIALOG_FORM7                136
#define IDS_CONNMGR_STATUS_DISCONNECTED 136
#define IDD_DIALOG_FORM8                137
#define IDS_CONNMGR_STATUS_CONNECTIONFAILED 137
#define IDD_DIALOG_FORM9                138
#define IDS_CONNMGR_STATUS_CONNECTIONCANCELED 138
#define IDD_DIALOG_FORM10               139
#define IDS_CONNMGR_STATUS_CONNECTIONDISABLED 139
#define IDS_CONNMGR_STATUS_NOPATHTODESTINATION 140
#define IDD_DIALOG_FORM11               140
#define IDS_CONNMGR_STATUS_WAITINGFORPATH 141
#define IDD_DIALOG_FORM12               141
#define IDS_CONNMGR_STATUS_WAITINGFORPHONE 142
#define IDD_DIALOG_FORM13               142
#define IDS_CONNMGR_STATUS_WAITINGCONNECTION 143
#define IDD_DIALOG_FORM14               143
#define IDS_CONNMGR_STATUS_WAITINGFORRESOURCE 144
#define IDS_CONNMGR_STATUS_WAITINGFORNETWORK 145
#define IDS_CONNMGR_STATUS_WAITINGDISCONNECTION 146
#define IDS_CONNMGR_STATUS_WAITINGCONNECTIONABORT 147
#define IDS_CONNMGR_STATUS_SUSPENDED    148
#define IDS_CONNMGR_STATUS_PHONEOFF     149
#define IDS_CONNMGR_STATUS_EXCLUSIVECONFLICT 150
#define IDS_CONNMGR_STATUS_NORESOURCES  151
#define IDS_CONNMGR_STATUS_CONNECTIONLINKFAILED 152
#define IDS_CONNMGR_STATUS_AUTHENTICATIONFAILED 153
#define IDS_RASCONN_COLUMN0             154
#define IDS_RASCONN_COLUMN1             155
#define IDS_RASCS_OpenPort              156
#define IDS_RASCS_PortOpened            157
#define IDS_RASCS_ConnectDevice         158
#define IDS_RASCS_DeviceConnected       159
#define IDS_RASCS_AllDevicesConnected   160
#define IDS_RASCS_Authenticate          161
#define IDS_RASCS_AuthNotify            162
#define IDS_RASCS_AuthRetry             163
#define IDS_RASCS_AuthCallback          164
#define IDS_RASCS_AuthChangePassword    165
#define IDS_RASCS_AuthProject           166
#define IDS_RASCS_AuthLinkSpeed         167
#define IDS_RASCS_AuthAck               168
#define IDS_RASCS_ReAuthenticate        169
#define IDS_RASCS_Authenticated         170
#define IDS_RASCS_PrepareForCallback    171
#define IDS_RASCS_WaitForModemReset     172
#define IDS_RASCS_WaitForCallback       173
#define IDS_RASCS_Projected             174
#define IDS_RASCS_Interactive           175
#define IDS_RASCS_RetryAuthentication   176
#define IDS_RASCS_CallbackSetByCaller   177
#define IDS_RASCS_PasswordExpired       178
#define IDS_RASCS_Connected             179
#define IDS_RASCS_Disconnected          180
#define IDS_RAS_PENDING                 181
#define IDS_RAS_ERROR_INVALID_PORT_HANDLE 182
#define IDS_RAS_ERROR_PORT_ALREADY_OPEN 183
#define IDS_RAS_ERROR_BUFFER_TOO_SMALL  184
#define IDS_RAS_ERROR_WRONG_INFO_SPECIFIED 185
#define IDS_RAS_ERROR_CANNOT_SET_PORT_INFO 186
#define IDS_RAS_ERROR_PORT_NOT_CONNECTED 187
#define IDS_RAS_ERROR_EVENT_INVALID     188
#define IDS_RAS_ERROR_DEVICE_DOES_NOT_EXIST 189
#define IDS_RAS_ERROR_DEVICETYPE_DOES_NOT_EXIST 190
#define IDS_RAS_ERROR_BUFFER_INVALID    191
#define IDS_RAS_ERROR_ROUTE_NOT_AVAILABLE 192
#define IDS_RAS_ERROR_ROUTE_NOT_ALLOCATED 193
#define IDS_RAS_ERROR_INVALID_COMPRESSION_SPECIFIED 194
#define IDS_RAS_ERROR_OUT_OF_BUFFERS    195
#define IDS_RAS_ERROR_PORT_NOT_FOUND    196
#define IDS_RAS_ERROR_ASYNC_REQUEST_PENDING 197
#define IDS_RAS_ERROR_ALREADY_DISCONNECTING 198
#define IDS_RAS_ERROR_PORT_NOT_OPEN     199
#define IDS_RAS_ERROR_PORT_DISCONNECTED 200
#define IDS_RAS_ERROR_NO_ENDPOINTS      201
#define IDS_RAS_ERROR_CANNOT_OPEN_PHONEBOOK 202
#define IDS_RAS_ERROR_CANNOT_LOAD_PHONEBOOK 203
#define IDS_RAS_ERROR_CANNOT_FIND_PHONEBOOK_ENTRY 204
#define IDS_RAS_ERROR_CANNOT_WRITE_PHONEBOOK 205
#define IDS_RAS_ERROR_CORRUPT_PHONEBOOK 206
#define IDS_RAS_ERROR_CANNOT_LOAD_STRING 207
#define IDS_RAS_ERROR_KEY_NOT_FOUND     208
#define IDS_RAS_ERROR_DISCONNECTION     209
#define IDS_RAS_ERROR_REMOTE_DISCONNECTION 210
#define IDS_RAS_ERROR_HARDWARE_FAILURE  211
#define IDS_RAS_ERROR_USER_DISCONNECTION 212
#define IDS_RAS_ERROR_INVALID_SIZE      213
#define IDS_RAS_ERROR_PORT_NOT_AVAILABLE 214
#define IDS_RAS_ERROR_CANNOT_PROJECT_CLIENT 215
#define IDS_RAS_ERROR_UNKNOWN           216
#define IDS_RAS_ERROR_WRONG_DEVICE_ATTACHED 217
#define IDS_RAS_ERROR_BAD_STRING        218
#define IDS_RAS_ERROR_REQUEST_TIMEOUT   219
#define IDS_RAS_ERROR_CANNOT_GET_LANA   220
#define IDS_RAS_ERROR_NETBIOS_ERROR     221
#define IDS_RAS_ERROR_SERVER_OUT_OF_RESOURCES 222
#define IDS_RAS_ERROR_NAME_EXISTS_ON_NET 223
#define IDS_RAS_ERROR_SERVER_GENERAL_NET_FAILURE 224
#define IDS_RAS_WARNING_MSG_ALIAS_NOT_ADDED 225
#define IDS_RAS_ERROR_AUTH_INTERNAL     226
#define IDS_RAS_ERROR_RESTRICTED_LOGON_HOURS 227
#define IDS_RAS_ERROR_ACCT_DISABLED     228
#define IDS_RAS_ERROR_PASSWD_EXPIRED    229
#define IDS_RAS_ERROR_NO_DIALIN_PERMISSION 230
#define IDS_RAS_ERROR_SERVER_NOT_RESPONDING 231
#define IDS_RAS_ERROR_FROM_DEVICE       232
#define IDS_RAS_ERROR_UNRECOGNIZED_RESPONSE 233
#define IDS_RAS_ERROR_MACRO_NOT_FOUND   234
#define IDS_RAS_ERROR_MACRO_NOT_DEFINED 235
#define IDS_RAS_ERROR_MESSAGE_MACRO_NOT_FOUND 236
#define IDS_RAS_ERROR_DEFAULTOFF_MACRO_NOT_FOUND 237
#define IDS_RAS_ERROR_FILE_COULD_NOT_BE_OPENED 238
#define IDS_RAS_ERROR_DEVICENAME_TOO_LONG 239
#define IDS_RAS_ERROR_DEVICENAME_NOT_FOUND 240
#define IDS_RAS_ERROR_NO_RESPONSES      241
#define IDS_RAS_ERROR_NO_COMMAND_FOUND  242
#define IDS_RAS_ERROR_WRONG_KEY_SPECIFIED 243
#define IDS_RAS_ERROR_UNKNOWN_DEVICE_TYPE 244
#define IDS_RAS_ERROR_ALLOCATING_MEMORY 245
#define IDS_RAS_ERROR_PORT_NOT_CONFIGURED 246
#define IDS_RAS_ERROR_DEVICE_NOT_READY  247
#define IDS_RAS_ERROR_READING_INI_FILE  248
#define IDS_RAS_ERROR_NO_CONNECTION     249
#define IDS_RAS_ERROR_BAD_USAGE_IN_INI_FILE 250
#define IDS_RAS_ERROR_READING_SECTIONNAME 251
#define IDS_RAS_ERROR_READING_DEVICETYPE 252
#define IDS_RAS_ERROR_READING_DEVICENAME 253
#define IDS_RAS_ERROR_READING_USAGE     254
#define IDS_RAS_ERROR_READING_MAXCONNECTBPS 255
#define IDS_RAS_ERROR_READING_MAXCARRIERBPS 256
#define IDS_RAS_ERROR_LINE_BUSY         257
#define IDS_RAS_ERROR_VOICE_ANSWER      258
#define IDS_RAS_ERROR_NO_ANSWER         259
#define IDS_RAS_ERROR_NO_CARRIER        260
#define IDS_RAS_ERROR_NO_DIALTONE       261
#define IDS_RAS_ERROR_IN_COMMAND        262
#define IDS_RAS_ERROR_WRITING_SECTIONNAME 263
#define IDS_RAS_ERROR_WRITING_DEVICETYPE 264
#define IDS_RAS_ERROR_WRITING_DEVICENAME 265
#define IDS_RAS_ERROR_WRITING_MAXCONNECTBPS 266
#define IDS_RAS_ERROR_WRITING_MAXCARRIERBPS 267
#define IDS_RAS_ERROR_WRITING_USAGE     268
#define IDS_RAS_ERROR_WRITING_DEFAULTOFF 269
#define IDS_RAS_ERROR_READING_DEFAULTOFF 270
#define IDS_RAS_ERROR_EMPTY_INI_FILE    271
#define IDS_RAS_ERROR_AUTHENTICATION_FAILURE 272
#define IDS_RAS_ERROR_PORT_OR_DEVICE    273
#define IDS_RAS_ERROR_NOT_BINARY_MACRO  274
#define IDS_RAS_ERROR_DCB_NOT_FOUND     275
#define IDS_RAS_ERROR_STATE_MACHINES_NOT_STARTED 276
#define IDS_RAS_ERROR_STATE_MACHINES_ALREADY_STARTED 277
#define IDS_RAS_ERROR_PARTIAL_RESPONSE_LOOPING 278
#define IDS_RAS_ERROR_UNKNOWN_RESPONSE_KEY 279
#define IDS_RAS_ERROR_RECV_BUF_FULL     280
#define IDS_RAS_ERROR_CMD_TOO_LONG      281
#define IDS_RAS_ERROR_UNSUPPORTED_BPS   282
#define IDS_RAS_ERROR_UNEXPECTED_RESPONSE 283
#define IDS_RAS_ERROR_INTERACTIVE_MODE  284
#define IDS_RAS_ERROR_BAD_CALLBACK_NUMBER 285
#define IDS_RAS_ERROR_INVALID_AUTH_STATE 286
#define IDS_RAS_ERROR_WRITING_INITBPS   287
#define IDS_RAS_ERROR_X25_DIAGNOSTIC    288
#define IDS_RAS_ERROR_ACCT_EXPIRED      289
#define IDS_RAS_ERROR_CHANGING_PASSWORD 290
#define IDS_RAS_ERROR_OVERRUN           291
#define IDS_RAS_ERROR_RASMAN_CANNOT_INITIALIZE 292
#define IDS_RAS_ERROR_BIPLEX_PORT_NOT_AVAILABLE 293
#define IDS_RAS_ERROR_NO_ACTIVE_ISDN_LINES 294
#define IDS_RAS_ERROR_NO_ISDN_CHANNELS_AVAILABLE 295
#define IDS_RAS_ERROR_TOO_MANY_LINE_ERRORS 296
#define IDS_RAS_ERROR_IP_CONFIGURATION  297
#define IDS_RAS_ERROR_NO_IP_ADDRESSES   298
#define IDS_RAS_ERROR_PPP_TIMEOUT       299
#define IDS_RAS_ERROR_PPP_REMOTE_TERMINATED 300
#define IDS_RAS_ERROR_PPP_NO_PROTOCOLS_CONFIGURED 301
#define IDS_RAS_ERROR_PPP_NO_RESPONSE   302
#define IDS_RAS_ERROR_PPP_INVALID_PACKET 303
#define IDS_RAS_ERROR_PHONE_NUMBER_TOO_LONG 304
#define IDS_RAS_ERROR_IPXCP_NO_DIALOUT_CONFIGURED 305
#define IDS_RAS_ERROR_IPXCP_NO_DIALIN_CONFIGURED 306
#define IDS_RAS_ERROR_IPXCP_DIALOUT_ALREADY_ACTIVE 307
#define IDS_RAS_ERROR_ACCESSING_TCPCFGDLL 308
#define IDS_RAS_ERROR_NO_IP_RAS_ADAPTER 309
#define IDS_RAS_ERROR_SLIP_REQUIRES_IP  310
#define IDS_RAS_ERROR_PROJECTION_NOT_COMPLETE 311
#define IDS_RAS_ERROR_PROTOCOL_NOT_CONFIGURED 312
#define IDS_RAS_ERROR_PPP_NOT_CONVERGING 313
#define IDS_RAS_ERROR_PPP_CP_REJECTED   314
#define IDS_RAS_ERROR_PPP_LCP_TERMINATED 315
#define IDS_RAS_ERROR_PPP_REQUIRED_ADDRESS_REJECTED 316
#define IDS_RAS_ERROR_PPP_NCP_TERMINATED 317
#define IDS_RAS_ERROR_PPP_LOOPBACK_DETECTED 318
#define IDS_RAS_ERROR_PPP_NO_ADDRESS_ASSIGNED 319
#define IDS_RAS_ERROR_CANNOT_USE_LOGON_CREDENTIALS 320
#define IDS_RAS_ERROR_TAPI_CONFIGURATION 321
#define IDS_RAS_ERROR_NO_LOCAL_ENCRYPTION 322
#define IDS_RAS_ERROR_NO_REMOTE_ENCRYPTION 323
#define IDS_RAS_ERROR_REMOTE_REQUIRES_ENCRYPTION 324
#define IDS_RAS_ERROR_IPXCP_NET_NUMBER_CONFLICT 325
#define IDS_RAS_ERROR_INVALID_SMM       326
#define IDS_RAS_ERROR_SMM_UNINITIALIZED 327
#define IDS_RAS_ERROR_NO_MAC_FOR_PORT   328
#define IDS_RAS_ERROR_SMM_TIMEOUT       329
#define IDS_RAS_ERROR_BAD_PHONE_NUMBER  330
#define IDS_RAS_ERROR_WRONG_MODULE      331
#define IDS_RAS_ERROR_PPP_MAC           332
#define IDS_RAS_ERROR_PPP_LCP           333
#define IDS_RAS_ERROR_PPP_AUTH          334
#define IDS_RAS_ERROR_PPP_NCP           335
#define IDS_RAS_ERROR_POWER_OFF         336
#define IDS_RAS_ERROR_POWER_OFF_CD      337
#define IDS_RAS_ERROR_DIAL_ALREADY_IN_PROGRESS 338
#define IDS_RAS_ERROR_RASAUTO_CANNOT_INITIALIZE 339
#define IDS_RAS_ERROR_UNABLE_TO_AUTHENTICATE_SERVER 340
#define IDS_DNSADDR_COLUMN0             342
#define IDS_PING_COLUMN0                343
#define IDS_PING_COLUMN1                344
#define IDS_PING_COLUMN2                345
#define IDS_ADAPTERS_COLUMN0            346
#define IDS_ADAPTERS_COLUMN1            347
#define IDS_ADAPTERS_COLUMN2            348
#define IDS_ADAPTERS_COLUMN3            349
#define IDS_ADAPTERS_COLUMN4            350
#define IDS_ADAPTERS_COLUMN5            351
#define IDS_ADAPTERS_COLUMN6            352
#define IDS_ADAPTER_TYPE_OTHER          353
#define IDS_ADAPTER_TYPE_ETHERNET       354
#define IDS_ADAPTER_TYPE_TOKENRING      355
#define IDS_ADAPTER_TYPE_FDDI           356
#define IDS_ADAPTER_TYPE_PPP            357
#define IDS_ADAPTER_TYPE_LOOPBACK       358
#define IDS_ADAPTER_TYPE_SLIP           359
#define IDS_UNKNOWN                     360
#define IDS_IPADDRESS_COLUMN0           361
#define IDS_IPADDRESS_COLUMN1           362
#define IDS_ROUTE_COLUMN0               363
#define IDS_ROUTE_COLUMN1               364
#define IDS_ROUTE_COLUMN2               365
#define IDS_ROUTE_COLUMN3               366
#define IDS_ROUTE_COLUMN4               367
#define IDS_ROUTE_COLUMN5               368
#define IDS_ROUTE_COLUMN6               369
#define IDS_IPROUTE_TYPE_OTHER          370
#define IDS_IPROUTE_TYPE_INVALID        371
#define IDS_IPROUTE_TYPE_DIRECT         372
#define IDS_IPROUTE_TYPE_INDIRECT       373
#define IDS_IPPROTO_IP                  375
#define IDS_IPPROTO_ICMP                376
#define IDS_IPPROTO_IGMP                377
#define IDS_IPPROTO_GGP                 378
#define IDS_IPPROTO_TCP                 379
#define IDS_IPPROTO_PUP                 380
#define IDS_IPPROTO_UDP                 381
#define IDS_IPPROTO_IDP                 382
#define IDS_IPPROTO_IPV6                383
#define IDS_IPPROTO_ND                  384
#define IDS_IPPROTO_ICLFXBM             385
#define IDS_IPPROTO_RAW                 386
#define IDS_SOCK_STREAM                 387
#define IDS_SOCK_DGRAM                  388
#define IDS_SOCK_RAW                    389
#define IDS_SOCK_RDM                    390
#define IDS_SOCK_SEQPACKET              391
#define IDS_AF_UNSPEC                   392
#define IDS_AF_UNIX                     393
#define IDS_AF_INET                     394
#define IDS_AF_IMPLINK                  395
#define IDS_AF_PUP                      396
#define IDS_AF_CHAOS                    397
#define IDS_AF_NS                       398
#define IDS_AF_ISO                      399
#define IDS_AF_ECMA                     400
#define IDS_AF_DATAKIT                  401
#define IDS_AF_CCITT                    402
#define IDS_AF_SNA                      403
#define IDS_AF_DECnet                   404
#define IDS_AF_DLI                      405
#define IDS_AF_LAT                      406
#define IDS_AF_HYLINK                   407
#define IDS_AF_APPLETALK                408
#define IDS_AF_NETBIOS                  409
#define IDS_AF_VOICEVIEW                410
#define IDS_AF_FIREFOX                  411
#define IDS_AF_UNKNOWN1                 412
#define IDS_AF_BAN                      413
#define IDS_AF_IRDA                     414
#define IDS_AF_INET6                    415
#define IDS_AF_CLUSTER                  416
#define IDS_AF_12844                    417
#define IDS_AF_ATM                      418
#define IDS_AF_NETDES                   419
#define IDS_AF_TCNPROCESS               420
#define IDS_AF_TCNMESSAGE               421
#define IDS_AF_ICLFXBM                  422
#define IDS_PROTO_COLUMN0               423
#define IDS_PROTO_COLUMN1               424
#define IDS_PROTO_COLUMN2               425
#define IDS_PROTO_COLUMN3               426
#define IDS_ITF_COLUMN0                 428
#define IDS_ITF_COLUMN1                 429
#define IDS_ITF_COLUMN2                 430
#define IDS_ITF_COLUMN3                 431
#define IDS_IF_OPER_STATUS_NON_OPERATIONAL 432
#define IDS_IF_OPER_STATUS_UNREACHABLE  433
#define IDS_IF_OPER_STATUS_DISCONNECTED 434
#define IDS_IF_OPER_STATUS_CONNECTING   435
#define IDS_IF_OPER_STATUS_CONNECTED    436
#define IDS_IF_OPER_STATUS_OPERATIONAL  437
#define IDS_ARP_COLUMN0                 438
#define IDS_ARP_COLUMN1                 439
#define IDS_ARP_COLUMN2                 440
#define IDS_ARP_COLUMN3                 441
#define IDS_ARP_ENTRY_TYPE_OTHER        442
#define IDS_ARP_ENTRY_TYPE_INVALID      443
#define IDS_ARP_ENTRY_TYPE_DYNAMIC      444
#define IDS_ARP_ENTRY_TYPE_STATIC       445
#define IDC_EDIT_HOST                   1006
#define IDC_BUTTON_QUERY                1007
#define IDC_LIST_CONN                   1009
#define IDC_EDIT_URL                    1010
#define IDC_BUTTON_MAP_URL              1011
#define IDC_LIST_GUID                   1012
#define IDC_EDIT_RAS                    1013
#define IDC_BUTTON_MAP_RAS              1014
#define IDC_EDIT_GUID                   1014
#define IDC_LIST_ADDRESS                1015
#define IDC_BUTTON_CONN                 1016
#define IDC_BUTTON_DISC                 1017
#define IDC_LIST_MSG                    1018
#define IDC_EDIT_ADDR                   1019
#define IDC_EDIT_PORT                   1020
#define IDC_CHECK_ASYNC                 1021
#define IDC_EDIT_TIMEOUT                1022
#define IDC_BUTTON_START                1024
#define IDC_BUTTON_STOP                 1025
#define IDC_BUTTON_REFRESH              1027
#define IDC_LIST_ADAPTERS               1028
#define IDC_LIST_ADDR                   1030
#define IDC_LIST_ROUTE                  1031
#define IDC_RADIO_IPV4                  1032
#define IDC_RADIO_IPV6                  1033
#define IDC_LIST_PROTO                  1034
#define IDC_LIST_ITF                    1035
#define IDC_LIST_ARP                    1036
#define ID_FORM1                        32771
#define ID_FORM2                        32772
#define ID_FORM3                        32773
#define ID_FORM4                        32774
#define ID_FORM5                        32775
#define ID_FORM6                        32776
#define ID_FORM7                        32777
#define ID_FORM8                        32778
#define ID_FORM9                        32779
#define ID_FORM10                       32780
#define ID_FORM11                       32781
#define ID_FORM12                       32782
#define ID_FORM13                       32783
#define ID_FORM14                       32784
#define IDP_SOCKETS_INIT_FAILED         57666

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        144
#define _APS_NEXT_COMMAND_VALUE         32785
#define _APS_NEXT_CONTROL_VALUE         1037
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
